---
- hosts: 172.31.3.117
  roles:
  - role: /opt/ansible/.ansible/collections/ansible_collections/crowdstrike/falcon/roles/crowdstrike.falcon.falcon_install
    vars:
      falcon_sensor_version: '6.54.0-15110'
  - role: /opt/ansible/.ansible/collections/ansible_collections/crowdstrike/falcon/roles/crowdstrike.falcon.falcon_configure
    vars:
      falcon_cid: 320D1BF101394DE9A098F939B4389BED-67
