---
- name: New User Linux
  become: true
  tasks:
    - name: New User
      ansible.builtin.user:
        name: vrivero
        groups:
          - sudo
        state: "present"
        shell: "/bin/bash"
        system: false
        create_home: true
        home: "/home/vrivero"
        comment: "Ansible example"
